<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <title>Awesome Books Website</title>
  </head>
  <body>
    <header>
      <h1>All awesome books</h1>
    </header>
    <section class="book-list-section">
      <div class="book-list-container">
        <div class="book-list"> </div>
        <form>
          <h2>Add a new book</h2>
          <input type="text" placeholder="Title" id="title" required />
          <input type="text" placeholder="Author" id="author" required />
          <button id="add-book-btn" type="submit">Add</button>
        </form>
      </div>
    </section>
    <script type="text/javascript" src="./javascript-classes.js"></script>
  </body>
</html>
